# TPV_2024_DesktopAPP

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/tpv_2024/: App.java
src/main/java/com/example/tpv_2024/Controladores/: LoginControlador.java  SessionManager.java
src/main/java/com/example/tpv_2024/Controladores/Admin/: AdminControlador.java
src/main/java/com/example/tpv_2024/Controladores/Cliente/: ClientControlador.java  ClientMenuController.java  ClienteControlador.java  ClientesControlador.java  CuentasControlador.java  EmpleadosControlador.java  HomeController.java  ProductosControlador.java  VentasControlador.java
src/main/java/com/example/tpv_2024/Modelos/: Cliente.java  Empleado.java  Localizacion.java  Modelo.java  Producto.java  ProductoModelo.java  Productos.java  Ventas.java
src/main/java/com/example/tpv_2024/Servicio/: ClienteService.java  EmpleadoService.java  ProductoService.java  RestClientService.java  VentasService.java
src/main/java/com/example/tpv_2024/Vistas/: ViewFactory.java
src/main/java/com/example/tpv_2024/util/: HttpUtil.java
src/main/resources/FXML/: Login.fxml
src/main/resources/FXML/Admin/: Admin.fxml
src/main/resources/FXML/Client/: Client.fxml  ClientMenu.fxml  Cuentas.fxml  Empleados.fxml  Home.fxml  Productos.fxml  prdcts.fxml  ventas.fxml
src/main/resources/Styles/: ClientMenu.css  clientes.css  empleados.css  home.css  login.css  login.fxml  productos.css  ventas.css
