<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1027.0" prefWidth="1706.0" styleClass="home" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpv_2024.Controladores.Cliente.HomeController">
    <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text fx:id="txt_bienvenida" strokeType="OUTSIDE" strokeWidth="0.0" text="  ¡ Bienvenido, USUARIO !" textOrigin="CENTER" wrappingWidth="1490.209228515625">
               <font>
                  <Font size="64.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
                <ImageView fx:id="miImagen" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@../../Images/img.png" />
                    </image>
                </ImageView>
         </children>
      </VBox>
    </children>
</AnchorPane>
